{
    "name": "kostya-p/jwt-auth",
    "description": "JSON Web Token Authentication",
    "type": "library",
    "require": {
        "php": "^8.2",
        "lcobucci/jwt": "^5.2",
        "nesbot/carbon": "^2.0",
        "lcobucci/clock": "^3.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "orchestra/testbench": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kostyap\\JwtAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kostyap\\JwtAuth\\test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Kostyap\\JwtAuth\\Providers\\JwtAuthServiceProvider"
            ]
        }
    }
}
